# android-kotlin-http-service-json

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/kotlinhelloworld/com/kotlinestart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kotlinhelloworld/com/kotlinestart/: Main2Activity.kt  MainActivity.kt  myaccount.kt  sqlhandler.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_myaccount.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/kotlinhelloworld/com/kotlinestart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
